import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.Arrays;

public class Main {

	public static void main(String[] args)  throws IOException{
		
		InputStream is = System.in;
		BufferedReader bf = new BufferedReader(new InputStreamReader(is));

		String str = bf.readLine();
		bf.close();

		int[][] array = new int[12][4];
		array = new int[][]{{0, 0, 0, 0}, {0, 0, 0, 0},
				{0,0,0,0}, {65,66,67, 0}, {68,69,70, 0}, {71,72,73, 0}, {74,75,76, 0},
				{77,78,79, 0}, {80,81,82,83}, {84,85,86, 0}, {87,88,89, 90}, {0,0,0,0}};

		char[] pro = str.toCharArray();
		int sum = 0;
		for (int i = 0; i < pro.length; i++) {
			//System.out.println(pro[i]);
			if(pro[i] == 1) {
				sum += 2;
			}else if(pro[i] == 0) {
				sum+=11;
			}else {
				f1:
				for (int j = 2; j < array.length; j++) {
					for (int k = 0; k < array[0].length; k++) {
						if (pro[i] == array[j][k]) {
							sum += j;
							break f1;
						}
					}
				}
			}
		}

		System.out.println(sum);
	}

}
